# NUTS3 ASMR Data

Steps to compute weekly ASMR Data for European Regions:
 - Import Population Data:
  - Import and clean 1st Jan annual population estimates
  - Interpolate past 2019 to create 1st Jan 2020-2021 population estimates
  - Create weekly intra-sample interpolations of the population
 - Import Death Data:
  - Import and clean the weekly death data
 - Join Data:
  - Join population and death data by NUTS3 Code, Age, Year, Week
  - Join ESP Data by Age Group
 - Compute ASMRs:
  - Compute ASMR by Age Group and then group out age to get ASMR by NUTS3, Year, Week
  - Compute historical mean ASMR over 3 year period and join on
 - Compute cASMR:
  - Rolling sum the ASMR by NUTS3, Year, Week

In [1]:
import datetime as dt
import math
import numpy as np
import pandas as pd
import seaborn as sns
import sys
import warnings

%config Completer.use_jedi = False
warnings.filterwarnings('ignore')
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

We restrict here to only looking at total pop

## 1. Population Data

### 1a. Import, Clean and Munge Raw Data

In [110]:
df_pop = pd.read_csv("../eurostat_data/demo_r_pjangrp3.tsv", sep='\t')

In [111]:
# rename and fix id data column
df_pop = df_pop.rename(columns={"sex,unit,age,geo\\time": "Headings"})
# parse to 4 cols
df_pop["Headings"] = df_pop["Headings"].apply(lambda x: x.split(','))
df_pop[['Sex', 'Unit', 'Age', 'Code']] = pd.DataFrame(df_pop.Headings.tolist(), index= df_pop.index)
df_pop = df_pop.drop(columns=['Headings', 'Unit'])

In [112]:
df_pop = df_pop[(df_pop.Sex == 'T') & (~df_pop.Age.isin(['TOTAL', 'UNK']))]
df_pop = df_pop.drop(columns=['Sex'])

In [113]:
df_pop = pd.melt(df_pop, id_vars=['Age', 'Code'], var_name=['Year'], value_vars=['2014 ', '2015 ', '2016 ', '2017 ', '2018 ', '2019 '], value_name='Pop')

In [114]:
# remove iregs from number col (e.g. p means provisional)
num_iregs = [":", "b", "p", "e", " "]
for ireg in num_iregs:
    df_pop.Pop = df_pop.Pop.str.replace(ireg, "")

# cast to numeric
num_cols = ['Pop', 'Year']
for col in num_cols:
    df_pop[col] = pd.to_numeric(df_pop[col])

print('We have {:,.0f} observations for annual data by NUTS3 and age group breakdown'.format(len(df_pop)))
df_pop.head()

We have 239,352 observations for annual data by NUTS3 and age group breakdown

      Age   Code  Year       Pop
0  Y10-14     AL  2014  215892.0
1  Y10-14    AL0  2014  215892.0
2  Y10-14   AL01  2014   64493.0
3  Y10-14  AL011  2014   10707.0
4  Y10-14  AL012  2014   20163.0

In [115]:
# give country code to help with chunking
df_pop['Country_Code'] = df_pop.Code.str[:2]

### 1b. Create Liner Interp for 2020 and 2021

In [116]:
# add 2020, 2021 data with NAN for pop to be linearly interpolated forward
df_pop_new = df_pop[['Age', 'Code', 'Country_Code']].drop_duplicates()
df_pop_new['Pop'] = np.nan

df_pop_new['Year'] = 2020
df_pop = pd.concat([df_pop, df_pop_new])

df_pop_new['Year'] = 2021
df_pop = pd.concat([df_pop, df_pop_new])

In [117]:
# just to prove we have a complete data set
df_pop[['Year', 'Code']].groupby('Year').count()

       Code
Year
2014  39892
2015  39892
2016  39892
2017  39892
2018  39892
2019  39892
2020  39892
2021  39892

In [118]:
# linear interp 2019 population by group for 2020 and 2021
df_pop = df_pop.sort_values(['Code', 'Age', 'Year'])
df_pop = df_pop.reset_index(drop=True)
df_pop['Pop'] = df_pop['Pop'].ffill()

## 2. Death Data

In [93]:
# read in data, create key cols
df_death = pd.read_csv('../eurostat_data/demo_r_mweek3.tsv', sep='\t')
df_death = df_death.rename(columns={"unit,sex,age,geo\\time": "Headings"})

# split cols, restrict to only all gender
df_death["Headings"] = df_death["Headings"].apply(lambda x: x.split(','))
df_death[['Unit', 'Sex', 'Age', 'Code']] = pd.DataFrame(df_death.Headings.tolist(), index=df_death.index)

df_death = df_death[(df_death.Sex == 'T') & (~df_death.Age.isin(['TOTAL', 'UNK']))]

In [94]:
# melt the table to purely col format, removing W99 columns
week_cols = [x for x in df_death.columns if 'W' in x]
week_cols = [x for x in week_cols if any(str(y) in x for y in [2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]) and '99' not in x]

# select only these cols
df_death = df_death[['Age', 'Code'] + week_cols]
# melt data
df_death = pd.melt(df_death, id_vars=['Age', 'Code'], var_name=['Week'], value_vars=week_cols, value_name='Deaths')
df_death.head()

      Age   Code      Week Deaths
0  Y10-14     AL  2021W01      :
1  Y10-14    AL0  2021W01      :
2  Y10-14   AL01  2021W01      :
3  Y10-14  AL011  2021W01      :
4  Y10-14  AL012  2021W01      :

Now we need to:
 - Convert the deaths column to a number type
 - Split the YYYYWWW column to 'Year' and 'Week' and as number format

In [95]:
# remove iregs from number col (e.g. p means provisional)
num_iregs = [":", "b", "p", "e", " "]
for ireg in num_iregs:
    df_death['Deaths'] = df_death['Deaths'].str.replace(ireg, '')
    
# split the col to Year and Week
df_death[['Year', 'Week']] = pd.DataFrame(df_death['Week'].str.split('W').tolist(), index=df_death.index)

# cast to numeric
num_cols = ['Deaths', 'Year', 'Week']
for col in num_cols:
    df_death[col] = pd.to_numeric(df_death[col])
    
df_death.head()

      Age   Code  Week  Deaths  Year
0  Y10-14     AL     1     NaN  2021
1  Y10-14    AL0     1     NaN  2021
2  Y10-14   AL01     1     NaN  2021
3  Y10-14  AL011     1     NaN  2021
4  Y10-14  AL012     1     NaN  2021

In [98]:
# give country code to help with chunking
df_death['Country_Code'] = df_death.Code.str[:2]

In [99]:
print("df_raw takes up {:,.2f}MB of memory".format(df_death.memory_usage().values.sum() / 1000000))

df_raw takes up 468.64MB of memory

In [100]:
df_death.head()

      Age   Code  Week  Deaths  Year Country_Code
0  Y10-14     AL     1     NaN  2021           AL
1  Y10-14    AL0     1     NaN  2021           AL
2  Y10-14   AL01     1     NaN  2021           AL
3  Y10-14  AL011     1     NaN  2021           AL
4  Y10-14  AL012     1     NaN  2021           AL

In [283]:
# These are the usual ipython objects, including this one you are creating
ipython_vars = ['In', 'Out', 'exit', 'quit', 'get_ipython', 'ipython_vars']

# Get a sorted list of the objects and their sizes
sorted([(x, sys.getsizeof(globals().get(x))) for x in dir() if not x.startswith('_') and x not in sys.modules and x not in ipython_vars], key=lambda x: x[1], reverse=True)

[('df', 2192493828),
 ('df_hist_asmr', 1449212680),
 ('df_cASMR', 156212832),
 ('df_year_end_cASMR', 29888016),
 ('df_complete_year', 28398248),
 ('df_uk', 279454),
 ('df_week_map', 41369),
 ('end_date_list', 3752),
 ('start_date_list', 3752),
 ('use_next_year', 3752),
 ('week_cols', 3296),
 ('df_esp', 1490),
 ('df_weeks', 992),
 ('num_iregs', 96),
 ('dt', 72),
 ('np', 72),
 ('num_cols', 72),
 ('pd', 72),
 ('sns', 72),
 ('col', 53),
 ('ireg', 50),
 ('START_DATE', 32)]

## 3. Create Weekly Population Data

In [119]:
# df to map week to interpolation between previous 1st Jan pop and next 1st Jan pop
df_weeks = pd.DataFrame({'Week': [x for x in range(1,54)], 'Portion': [min((x-1)/52, 1) for x in range(1,54)]})

In [120]:
# create cross join so we form a weekly key
df_pop2 = df_pop.merge(df_weeks, how='cross')
df_pop2 = df_pop2.rename(columns={'Pop': 'PrevPop'})
df_pop2.head()

      Age Code  Year   PrevPop Country_Code  Week   Portion
0  Y10-14   AL  2014  215892.0           AL     1  0.000000
1  Y10-14   AL  2014  215892.0           AL     2  0.019231
2  Y10-14   AL  2014  215892.0           AL     3  0.038462
3  Y10-14   AL  2014  215892.0           AL     4  0.057692
4  Y10-14   AL  2014  215892.0           AL     5  0.076923

In [121]:
# create a df with the shifted pop i.e. Year 2014 will show pop for 2015 and rename
df_pop_shift = df_pop.copy()
df_pop_shift['Year'] = df_pop_shift['Year'] - 1
df_pop_shift = df_pop_shift.rename(columns={'Pop': 'NextPop'})
df_pop_shift.head()

      Age Code  Year   NextPop Country_Code
0  Y10-14   AL  2013  215892.0           AL
1  Y10-14   AL  2014  205938.0           AL
2  Y10-14   AL  2015  196644.0           AL
3  Y10-14   AL  2016  191196.0           AL
4  Y10-14   AL  2017  180659.0           AL

In [122]:
# merge this on so we have PrevPop, NextPop and linear blend factor
# can use this to compute interp'ed pop
df_pop = pd.merge(left=df_pop2, right=df_pop_shift, how='left', on=['Country_Code', 'Code', 'Age', 'Year'])
del df_pop2
# pop NextPop with PrevPop if na
df_pop['NextPop'] = np.where(df_pop['NextPop'].isna(), df_pop['PrevPop'], df_pop['NextPop'])
df_pop.head()

      Age Code  Year   PrevPop Country_Code  Week   Portion   NextPop
0  Y10-14   AL  2014  215892.0           AL     1  0.000000  205938.0
1  Y10-14   AL  2014  215892.0           AL     2  0.019231  205938.0
2  Y10-14   AL  2014  215892.0           AL     3  0.038462  205938.0
3  Y10-14   AL  2014  215892.0           AL     4  0.057692  205938.0
4  Y10-14   AL  2014  215892.0           AL     5  0.076923  205938.0

In [123]:
# create interp'ed pop
df_pop['Pop'] = df_pop['PrevPop'] * (1 - df_pop['Portion']) + df_pop['NextPop'] * df_pop['Portion']

## 3. Join Data

In [124]:
df = pd.merge(left=df_death, right=df_pop, how='left', on=['Country_Code', 'Code', 'Age', 'Year', 'Week'])
del df_pop
del df_death
df.head()

,Age,Code,Week,Deaths,Year,Country_Code,PrevPop,Portion,NextPop,Pop
0,Y10-14,AL,1,NaN,2021,AL,174350.0,0.0,174350.0,174350.0
1,Y10-14,AL0,1,NaN,2021,AL,174350.0,0.0,174350.0,174350.0
2,Y10-14,AL01,1,NaN,2021,AL,49798.0,0.0,49798.0,49798.0
3,Y10-14,AL011,1,NaN,2021,AL,7857.0,0.0,7857.0,7857.0
4,Y10-14,AL012,1,NaN,2021,AL,16388.0,0.0,16388.0,16388.0

In [133]:
del df_pop_shift
del df_pop_new

As explained [here](https://www.isdscotland.org/products-and-services/gpd-support/population/standard-populations/), we need population standardised stats:

_"Different countries across Europe have different population structures - some have higher percentages of young people, whilst others have a greater proportion of old people. Therefore in order to compare more accurately information on the rates of illness and death it is helpful to adjust the figures for each country to show what would be happening if each country had the same population structure. The European Standard Population (ESP) is a theoretical population adding up to a total of 100,000 which is widely used to produce European age-standardised rates or EASRs."_

In [126]:
df_esp = pd.read_csv('../eurostat_data/esp.txt', sep='\t')
df = pd.merge(left=df, right=df_esp, how='left', on='Age')

In [129]:
df = df.drop(columns=['NextPop', 'PrevPop', 'Portion'])

In [131]:
df.head()

      Age   Code  Week  Deaths  Year Country_Code       Pop   ESP
0  Y10-14     AL     1     NaN  2021           AL  174350.0  5500
1  Y10-14    AL0     1     NaN  2021           AL  174350.0  5500
2  Y10-14   AL01     1     NaN  2021           AL   49798.0  5500
3  Y10-14  AL011     1     NaN  2021           AL    7857.0  5500
4  Y10-14  AL012     1     NaN  2021           AL   16388.0  5500

## 4. Compute ASMRs / cASMRs

### 4a. ASMRs

Now we have the factors required to compute ASMRs:
 - Population
 - ESP
 - Deaths

all broken down by NUTS3 code, Age, Year and Week

In [135]:
df['ASMR'] = df['Deaths'] / df['Pop'] * df['ESP']

In [137]:
df = df.sort_values(['Country_Code', 'Code', 'Age', 'Year', 'Week']).reset_index(drop=True)
df.head(10)

      Age Code  Week  Deaths  Year Country_Code            Pop   ESP  ASMR
0  Y10-14   AL     1     NaN  2014           AL  215892.000000  5500   NaN
1  Y10-14   AL     2     NaN  2014           AL  215700.576923  5500   NaN
2  Y10-14   AL     3     NaN  2014           AL  215509.153846  5500   NaN
3  Y10-14   AL     4     NaN  2014           AL  215317.730769  5500   NaN
4  Y10-14   AL     5     NaN  2014           AL  215126.307692  5500   NaN
5  Y10-14   AL     6     NaN  2014           AL  214934.884615  5500   NaN
6  Y10-14   AL     7     NaN  2014           AL  214743.461538  5500   NaN
7  Y10-14   AL     8     NaN  2014           AL  214552.038462  5500   NaN
8  Y10-14   AL     9     NaN  2014           AL  214360.615385  5500   NaN
9  Y10-14   AL    10     NaN  2014           AL  214169.192308  5500   NaN

### 4b. cASMRs

Cumulative ASMRs depend on that year having complete data - thus we should only compute them if for the {Code, Age, Year} we have a complete set of ASMRs

First we will:
 - Identify this set of codes
 - Compute the cumsum for them
 - Join them back on to the df

In [182]:
df_complete_year = (df[['ASMR']].isna().groupby([df['Code'], df['Age'], df['Year']]).sum() == 0).reset_index()
df_complete_year = df_complete_year.rename(columns={'ASMR': 'complete_year'})
df = pd.merge(left=df, right=df_complete_year, how='left', on=['Code', 'Age', 'Year'])
df.head()

,Age,Code,Week,Deaths,Year,Country_Code,Pop,ESP,ASMR,complete_year
0,Y10-14,AL,1,NaN,2014,AL,215892.000000,5500,NaN,False
1,Y10-14,AL,2,NaN,2014,AL,215700.576923,5500,NaN,False
2,Y10-14,AL,3,NaN,2014,AL,215509.153846,5500,NaN,False
3,Y10-14,AL,4,NaN,2014,AL,215317.730769,5500,NaN,False
4,Y10-14,AL,5,NaN,2014,AL,215126.307692,5500,NaN,False

In [193]:
df_cASMR = df[['Code', 'Age', 'Year', 'ASMR']].groupby(['Code', 'Age', 'Year']).cumsum()
df_cASMR.columns = ['cASMR']

In [197]:
df['cASMR'] = df_cASMR['cASMR']
df.head()

,Age,Code,Week,Deaths,Year,Country_Code,Pop,ESP,ASMR,complete_year,cASMR
0,Y10-14,AL,1,NaN,2014,AL,215892.000000,5500,NaN,False,NaN
1,Y10-14,AL,2,NaN,2014,AL,215700.576923,5500,NaN,False,NaN
2,Y10-14,AL,3,NaN,2014,AL,215509.153846,5500,NaN,False,NaN
3,Y10-14,AL,4,NaN,2014,AL,215317.730769,5500,NaN,False,NaN
4,Y10-14,AL,5,NaN,2014,AL,215126.307692,5500,NaN,False,NaN

### 4c. rASMRs

Now, we can normalise the ASMRs by historical averages - given we want to have a bit of a sample pre 2020 but only have data really starting in 2015, we can de-mean with 3 years of data

In [218]:
# compute rolling avg per week and offset by 1 i.e. for 2018 we join on [2015,2016,2017] average so it is backward looking
df_hist_asmr = df[['Code', 'Age', 'Year', 'Week', 'ASMR']].groupby(['Code', 'Age',  'Week', 'Year']).first().rolling(3).mean().reset_index()
df_hist_asmr['Year'] = df_hist_asmr['Year'] + 1
df_hist_asmr = df_hist_asmr.rename(columns={'ASMR': 'ASMR_3yr_avg'})

# join on
df = pd.merge(left=df, right=df_hist_asmr, how='left', on=['Code', 'Age', 'Week', 'Year'])
df.head()

,Age,Code,Week,Deaths,Year,Country_Code,Pop,ESP,ASMR,complete_year,cASMR,ASMR_3yr_avg
0,Y10-14,AL,1,NaN,2014,AL,215892.000000,5500,NaN,False,NaN,NaN
1,Y10-14,AL,2,NaN,2014,AL,215700.576923,5500,NaN,False,NaN,NaN
2,Y10-14,AL,3,NaN,2014,AL,215509.153846,5500,NaN,False,NaN,NaN
3,Y10-14,AL,4,NaN,2014,AL,215317.730769,5500,NaN,False,NaN,NaN
4,Y10-14,AL,5,NaN,2014,AL,215126.307692,5500,NaN,False,NaN,NaN

In [227]:
df_year_end_cASMR = df[['Code', 'Age', 'Year', 'cASMR']].groupby(['Code', 'Age', 'Year']).last().rolling(3).mean().reset_index()
df_year_end_cASMR['Year'] = df_year_end_cASMR['Year'] + 1
df_year_end_cASMR = df_year_end_cASMR.rename(columns={'cASMR': 'cASMR_52_3yr_avg'})

# join on
df = pd.merge(left=df, right=df_year_end_cASMR, how='left', on=['Code', 'Age', 'Year'])
df.head()

,Age,Code,Week,Deaths,Year,Country_Code,Pop,ESP,ASMR,complete_year,cASMR,ASMR_3yr_avg,cASMR_52_3yr_avg
0,Y10-14,AL,1,NaN,2014,AL,215892.000000,5500,NaN,False,NaN,NaN,NaN
1,Y10-14,AL,2,NaN,2014,AL,215700.576923,5500,NaN,False,NaN,NaN,NaN
2,Y10-14,AL,3,NaN,2014,AL,215509.153846,5500,NaN,False,NaN,NaN,NaN
3,Y10-14,AL,4,NaN,2014,AL,215317.730769,5500,NaN,False,NaN,NaN,NaN
4,Y10-14,AL,5,NaN,2014,AL,215126.307692,5500,NaN,False,NaN,NaN,NaN

In [228]:
df['rASMR'] = (df['ASMR'] - df['ASMR_3yr_avg']) / (df['cASMR_52_3yr_avg'] / 52)
df.head()

,Age,Code,Week,Deaths,Year,Country_Code,Pop,ESP,ASMR,complete_year,cASMR,ASMR_3yr_avg,cASMR_52_3yr_avg,rASMR
0,Y10-14,AL,1,NaN,2014,AL,215892.000000,5500,NaN,False,NaN,NaN,NaN,NaN
1,Y10-14,AL,2,NaN,2014,AL,215700.576923,5500,NaN,False,NaN,NaN,NaN,NaN
2,Y10-14,AL,3,NaN,2014,AL,215509.153846,5500,NaN,False,NaN,NaN,NaN,NaN
3,Y10-14,AL,4,NaN,2014,AL,215317.730769,5500,NaN,False,NaN,NaN,NaN,NaN
4,Y10-14,AL,5,NaN,2014,AL,215126.307692,5500,NaN,False,NaN,NaN,NaN,NaN

## 5. Week Date Data and Cut Historical Data

Now we have our dataset with historically de-meaned series we can:
 - Map {Year, Week} to a [StartDate, EndDate] pair
 - Remove older data where we can't de-mean the series (this will also cut down the data size)

In [277]:
# remove data pre 2017
df = df[df.Year >= 2017]

In [278]:
# add upper age as numerical value for 5yr age bands
df['UpperAge'] = df.Age.apply(lambda x: int(x[-2:]) if len(x)>5 else int(x[-1:]))

In [284]:
del df_hist_asmr
del df_cASMR
del df_year_end_cASMR
del df_complete_year

### 5a. Week Mapping

In [279]:
START_DATE = dt.date(2012, 12, 29)

start_date_list = [START_DATE+dt.timedelta(days=7*x) for x in range(0,800)]
start_date_list = [x for x in start_date_list if x < (dt.date.today() + dt.timedelta(days=28))]
end_date_list = [x + dt.timedelta(days=-1) for x in start_date_list[1:]]

df_week_map = pd.DataFrame({'StartDate': start_date_list[:-1], 'EndDate': end_date_list})
use_next_year = [x>dt.timedelta(days=359) for x in [x - dt.date(x.year, 1, 1) for x in start_date_list[:-1]]]
df_week_map['use_next_year'] = use_next_year

df_week_map['Year'] = df_week_map['StartDate'].apply(lambda x: x.year) + np.where(df_week_map['use_next_year'], 1, 0)
df_week_map['Week'] = df_week_map[['use_next_year', 'Year']].groupby(['Year']).cumcount() + 1

df_week_map.tail()

      StartDate     EndDate  use_next_year  Year  Week
420  2021-01-16  2021-01-22          False  2021     4
421  2021-01-23  2021-01-29          False  2021     5
422  2021-01-30  2021-02-05          False  2021     6
423  2021-02-06  2021-02-12          False  2021     7
424  2021-02-13  2021-02-19          False  2021     8

In [282]:
df = pd.merge(left=df, right=df_week_map, how='left', on=['Year', 'Week'])
df.head()

,Age,Code,Week,Deaths,Year,Country_Code,Pop,ESP,ASMR,complete_year,cASMR,ASMR_3yr_avg,cASMR_52_3yr_avg,rASMR,UpperAge,StartDate,EndDate,use_next_year
0,Y10-14,AL,1,0.0,2017,AL,191196.000000,5500,0.000000,True,0.000000,NaN,NaN,NaN,14,2016-12-31,2017-01-06,True
1,Y10-14,AL,2,3.0,2017,AL,190993.365385,5500,0.086390,True,0.086390,NaN,NaN,NaN,14,2017-01-07,2017-01-13,False
2,Y10-14,AL,3,1.0,2017,AL,190790.730769,5500,0.028827,True,0.115218,NaN,NaN,NaN,14,2017-01-14,2017-01-20,False
3,Y10-14,AL,4,1.0,2017,AL,190588.096154,5500,0.028858,True,0.144076,NaN,NaN,NaN,14,2017-01-21,2017-01-27,False
4,Y10-14,AL,5,0.0,2017,AL,190385.461538,5500,0.000000,True,0.144076,NaN,NaN,NaN,14,2017-01-28,2017-02-03,False

In [285]:
df.to_csv('ASMR.csv', index=False)